getAllEmployeesUrl=http://localhost:9090/api/v1/employees
getEmployeesByIdUrl=http://localhost:9090/api/v1/employee/
createEmployeeUrl=http://localhost:9090/api/v1/create
deleteEmployeeUrl=http://localhost:9090/api/v1/delete/
clientSecret1=aGVsbG8K
clientSecret2=secret2
clientSecret3=secret3
connectionString: "DefaultEndpointsProtocol=http;AccountName=devstoreaccount1;AccountKey=Eby8vdM02xNOcqFlqUwJPLlmEtlCDXJ1OUzFT50uSRZ6IFsuFq2UVErCz4I6tq/K1SZFPTOtr/KBHBeksoGMGw==;BlobEndpoint=http://0.0.0.0:64625/devstoreaccount1"
